# AndroidTDD

app/: build.gradle
app/src/androidTest/java/tdd/test/com/tdd/: ExampleInstrumentedTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/tdd/test/com/aidl/: CounterListener.aidl  ICounterAidlInterface.aidl
app/src/main/java/tdd/test/com/fetch/: AIDLFetchStrategyClient.java  AIDLFetchStrategyService.java  BroadCastFetchStrategyService.java  BroadcastFetchStrategyClient.java  FetchFactory.java  FetchListener.java  FetchService.java  IFetchStrategyClient.java  IFetchStrategyService.java  MessengerFetchStrategyClient.java  MessengerFetchStrategyService.java
app/src/main/java/tdd/test/com/tdd/: FetchService.java  FetchStrategy.java  LoginActivity.java  MainActivity.java
app/src/main/java/tdd/test/com/validator/: EmailValidator.java  Validator.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tdd/test/com/tdd/: EmailValidatorTest.java  ExampleUnitTest.java
